# rest-json

./: README.md  pom.xml
src/main/java/com/pojo/: UserPojo.java
src/main/resources/: application.properties
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/sql/: myprocedure.sql
src/test/resources/: arquillian.xml
