#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

####################  AMP Details#####
AMQ_host=sd-ae47-0cfe
AMQ_port=61616
AMQ_concurrentConsumers=1
AMQ_maxConcurrentConsumers=1
AMQ_uid=admin
AMQ_pass=admin
AMQ_idleTimeout=0
AMQ_maxConnections=1
AMQ_Receiver_Topic=amq:queue:test001

fetchv12_query=select cust_ac_no from sttm_cust_account

# DB connection details FlexCUBE
FCdriverClassName=oracle.jdbc.driver.OracleDriver
FCdburl=jdbc:oracle:thin:@fclaorasit.nam.nsroot.net:11038:EVFCSIT1
FCdbusername=flexfin
FCdbpassword=flex123
